@import (css) url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    margin: 0;
    background-color: #fcfcfd;

}

a {
    text-decoration: none;
}

* {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}


@mainColor: #e5e6f6;
@mainColor-2: #6664e4;
@textColor: #666666;


body {
    margin: 0;
    padding: 0;

    .header {
        background-image: url(/Images/kjgrn.png);
        background-position: center -300px;
        background-repeat: no-repeat;
        background-size: auto 920px;
        width: 100%;
        max-width: 100%;
    }



    .container {
        margin: 0;
        padding: 0;
        min-width: 100%;

        .container-header {
            background-image: url(/Images/kjgrn.png);
            background-position: center -100px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            width: 100%;

            h1 {
                text-align: center;
                margin: 40px 0 70px 0;
                font-weight: 600;
                font-size: 52px;
                line-height: 61px;
                letter-spacing: -0.022em;
            }
        }
    }

    .container .container-body {
        padding: 40px 60px;
    }

    .row {
        .col-3 {
            width: 25%;
            max-width: 25%;
        }
    }

    .col-9 {
        width: 75%;
        max-width: 75%;


    }
}






.selo-product .row {
    padding: 50px 0 0 0;
}

.selo {
    color: #ffffff;
    background-color: @mainColor-2;
    border-color: black;
    font-size: 12px;
    font-weight: 400;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 7px 13px;
    cursor: pointer;
    margin: 0;
    width: 60px;
}

.selo:hover {
    color: rgb(249, 247, 247);
    background-color: #010101;
    border-color: @mainColor-2;
}

.bigger {
    width: 30px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 7px 13px;
    margin: 0;
}


.products {
    font-size: 12px;
    color: @mainColor-2;
    margin: 5px 0 0 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    max-width: 100%;
    padding: 0;

}







.sidebar {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 15px 15px;
    max-width: 100%;
    width: 100%;


}

h4 {
    font-size: 17px;
    font-weight: 600;
    color: var(--widget-title-color);
    line-height: 1.5;
    font-family: inherit;

}

.content-shop {
    padding: 0 24px 0 50px;
    width: 100%;
    max-width: 100%;
}

.col-3 input {
    width: 100%;
    margin: 16px 0 32px 0;

}

.price {
    margin: 10px 10px 30px 10px;
}

.filterbtn {
    color: @mainColor-2;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid @mainColor-2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1em;
    letter-spacing: 0.5px;
    border-radius: 6px;
    padding: 7px 13px;
    cursor: pointer;
    margin: 10px auto;
    width: 80px;
    transition: all .45s;

}


.filterbtn:hover {
    color: rgb(255, 255, 255);
    background-color: @mainColor-2;
}

.col-3 h4 {
    margin: 30px 30px 30px 0;
}

.No-product {
    color: #6d7c90;
    margin: 0 0 40px 0;
}

.col-3 .fa-star {
    color: @mainColor;
    border: auto solid @mainColor-2;
}

.col-3 .four-star .checked {
    color: @mainColor-2;
}

.col-3 .five-star .checked {
    color: @mainColor-2;
}



.cursor {
    cursor: pointer;
}

.star5 {
    display: inline;
}

.text5star {
    font-size: 18px;
    display: inline-block;
}

.star4 {
    display: inline;
}

.text4star {
    font-size: 18px;
    display: inline-block;
}


.four-star {
    margin: 0 0 70px 0;
}

.Searchby1 h4 {
    margin: 40px 0 40px 0;
}


.col-3 .text-search {
    border-radius: 10px;
    border: 1px solid @mainColor-2;
    font-size: 15px;
    width: 160px;
    height: 40px;
    text-align: center;
    display: inline;
    margin: 0 -30px 0 0;

}

.col-3 .btn-search {
    margin: 0 0 80px 0;
}

.col-3 .btn-search .submit {
    color: #ffffff;
    background-color: @mainColor-2;
    border-color: @mainColor-2;
    font-size: 15px;
    font-weight: 400;
    line-height: 1em;
    letter-spacing: 0.5px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 15px 0 0;
    width: 90px;
    height: 41px;
    display: inline;
    box-shadow: none;
    transition: all .45s;

}



.col-3 .btn-search .submit:hover {
    color: rgb(249, 247, 247);
    background-color: #010101;
    border-color: @mainColor-2;
    box-shadow: none;
    transition: all .45s;


}

.col-3 .product-text {
    margin: 20px 20px 20px 0;
}

.col-3 .product-text .categories-number {
    margin: 0 0 0 5px;
}

.col-3 .product-text .categories-text {
    cursor: pointer;

}

.col-3 .product-text .categories-text:hover {
    color: @mainColor-2;

}

.col-3 .box-product {
    margin: 10px 10px 60px 10px;
}

.col-3 .box-recent {
    margin: 0 0 30px 0;
    padding: 0 0 30px 0;
}

.col-3 .box-product-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.col-3 .box-recent .box-product-item .box-item {
    background-color: #e5e6f6;
    border-radius: 10px;
    display: block;
    margin: 8px auto;
    width: 215px;
    height: 150px;
    overflow: auto;
}


.col-3 .box-recent .box-product-item .box-item img {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid @mainColor-2;
    width: 40px;
    height: 40px;


}

.col-3 .box-recent .box-product-item .box-item .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 25px;
    cursor: pointer;
}

.col-3 .box-recent .box-product-item .box-item .text-box {
    width: 100%;
    margin: auto;
}

.col-3 .box-recent .box-product-item .box-item .text-box .text-title {
    font-weight: 900;
    font-size: 15px;
    margin: 0 0 10px 0;
    cursor: pointer;
    transition: all .45s;

}

.col-3 .box-recent .box-product-item .box-item .text-box .text-title:hover {
    color: @mainColor-2;
}


.col-3 .box-recent .box-product-item .four-star .fa-star {
    color: #ffffff;
    border: auto solid @mainColor-2;
}

.col-3 .box-recent .box-product-item .four-star .checked {
    color: @mainColor-2;
}

.col-3 .box-recent .box-product-item .text2 .four-star {
    margin: 10px auto;
}

.col-3 .box-recent .box-product-item .text2 {
    margin: 10px auto;
}

.col-3 .box-recent .box-product-item .text3 {
    color: @mainColor-2;
    font-size: 14px;
    font-weight: 600;
}

.col-3 .box-tags {
    margin: 10px 0 0 0;
}

.col-3 .box-tags .tag-row {
    margin: 0 0 7px 0;
}

.col-3 .box-tags .tag-row .tags {
    color: @mainColor-2;
    margin: 0 2px;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: @mainColor;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    font-size: 15px !important;
    line-height: 19px;
    letter-spacing: -0.009em !important;
    transition: all .45s;
}

.col-3 .box-tags .tag-row .tags:hover {
    color: #ffffff;
    background-color: @mainColor-2;
}

.col-9 .box-orderby {
    padding: 0 0 20px 0;
}

.col-9 .box-orderby .title {
    border: unset;
    padding: 0.5rem 0;
    color: #010101;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    letter-spacing: -0.011em;
    max-width: 100%;
}


.dropdown {
    position: relative;
    display: inline-block;
    max-width: 100%;

}


.dropdown>input[type="checkbox"] {
    position: absolute;
    left: -2000vw;
    max-width: 100%;

}

.dropdown>label,
.dropdown>a[role="button"] {
    display: inline-block;
    background-color: #ededed;
    padding: 6px 40px;
    color: #666666;
    font-size: 15px;
    text-align: left;
    ;
    line-height: 1.5em;
    text-decoration: none;
    cursor: pointer;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 10px;
    max-width: 100%;

}



.dropdown>label:after,
.dropdown>a[role="button"]:after {
    content: "\f0d7";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: 6px;
    max-width: 100%;

}

.dropdown>ul {
    position: absolute;
    z-index: 999;
    display: block;
    left: -2000vw;
    top: calc(1.5em + 14px);
    border: 1px solid #8c8c8c;
    background: rgba(74, 73, 73, 0.723);
    padding: 6px 0;
    margin: 0;
    list-style: none;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
    box-shadow: 0 3px 8px rgba(0, 0, 0, .15);

}

.dropdown>ul a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    max-width: 100%;

}

.dropdown>ul a:hover,
.dropdown>ul a:focus {
    background: #0495dd;
    max-width: 100%;

}

.dropdown>input[type="checkbox"]:checked~ul,
.dropdown>ul:target {
    left: 0;
    max-width: 100%;

}

.dropdown>[type="checkbox"]:checked+label:after,
.dropdown>ul:target~a:after {
    content: "\f0d8";
}

.dropdown a.close {
    display: none;
    max-width: 100%;

}

.dropdown>ul:target~a.close {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    text-indent: -100vw;
    z-index: 1000;
}


.col-9 .product-box-All {
    margin: 40px 0;

    .image-product-item {
        max-width: 100%;
        width: 100%;

        .item-product {
            max-width: 100%;
            width: 30%;
            margin: auto;
        }


        img {
            width: 30%;
            background-color: #f8f8f8;
            margin: auto;
            border-radius: 10px 10px 0 0;
        }
    }

    .info-product {
        .info-box {
            width: 30%;
            max-width: 100%;
            padding: 0 0 25px 0;
        }

    }
}

.col-9 .product-box-All .image-product {
    max-width: 100%;
    width: 100%;
}

.col-9 .product-box-All .image-product .item-product {
    background-color: #f8f8f8;
    width: 30%;
    height: 30%;
    border-radius: 15px 15px 0 0;
    position: relative;

}

.col-9 .product-box-All .image-product .item-product img {
    max-width: 100%;
    width: 100%;

}

.col-9 .product-box-All .image-product .item-product svg {
    fill: #6664e4;
    width: 25%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;


}

.col-9 .product-box-All .image-product img {
    height: auto;
    max-width: 100%;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    aspect-ratio: auto 300 / 300;

}


.col-9 .product-box-All .info-product .info-box {
    background-color: #ffffff;
    max-width: 100%;
    width: 30%;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.col-9 .product-box-All .info-product .info-box h2 {
    display: block;
    text-align: center;
    padding: 1.5rem 0 0.5rem 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.014em;

}

.col-9 .product-box-All .info-product .info-box .info-star {
    display: block;
    margin: 5px 0;

}

.col-9 .product-box-All .info-product .info-box .info-price {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.011em;
    margin: 5px 0;


}

.col-9 .product-box-All .info-product .info-box .sale-price {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.011em;
    margin: 5px 7px 5px 0;
    color: #878887;
    text-decoration: line-through;


}

.col-9 .product-box-All .info-product .info-box .info-add {
    display: block;
    margin: 25px 0 0 0;
    border: 1px solid @mainColor-2;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    max-width: 50%;
}

.col-9 .product-box-All .info-product .info-box .info-add {
    &:hover {
        background-color: @mainColor-2;

        .add-image,
        .add-text,
        svg {
            color: #ffffff;
            transition: all .45s;

        }

        transition: all .45s;

    }
}



.col-9 .product-box-All .info-product .info-box .info-add svg {
    width: 14px;
    height: 14px;
    margin: 0 0 3px 0;
    color: @mainColor-2;
}


.col-9 .product-box-All .info-product .info-box .info-add .add-text {
    color: @mainColor-2 ;
    margin: auto 5px;
    font-size: 11px;
    font-weight: 600;
    width: max-content;
    text-transform: uppercase;
    letter-spacing: 0.005em;
    border-radius: 8px;
}

.col-9 .five-star .checked {
    color: @mainColor-2;
}

.col-9 .fa-star {
    color: @mainColor;
    border: auto solid @mainColor-2;
}






.col-9 .page-btn-box {
    margin: 0 0 32px 0;
    ;
    padding: 16px 16px 8px;
}

.col-9 .page-btn-box .btn-number {
    background: #f3f3f3;
    color: #666666;
    font-weight: 600;
    margin: 5px;
    padding: 8px 10px;
    width: 40px;
    text-align: center;
    border-radius: 8px;
    transition: all .45s;

}

.col-9 .page-btn-box .btn-number:hover {
    background: @mainColor;
    color: @mainColor-2;
    transition: all .45s;
    cursor: pointer;

}

.col-9 .page-btn-box .btn-number1 {
    background: #e3e3e3;
    font-weight: 900;
    margin: 5px;
    padding: 8px 10px;
    width: 40px;
    text-align: center;
    border-radius: 8px;
}



.col-9 .page-btn-box .btn-number4 {
    background: #f3f3f3;
    color: #666666;
    font-weight: 600;
    margin: 5px;
    padding: 8px 20px;
    width: 60px;
    text-align: center;
    border-radius: 8px;
    transition: all .45s;

}

.col-9 .page-btn-box .btn-number4:hover {
    background: @mainColor;
    color: @mainColor-2;
    transition: all .45s;
    cursor: pointer;

}


@media screen and (max-width: 992px) {
    body {
        .col-3 {
            display: none;

        }

        .container {
            margin: 0;
            padding: 0;
            min-width: 100%;

            .container-header {
                background-image: url(/Images/kjgrn.png);
                background-position: center -50px;
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                width: 100%;
            }
        }

        .container .container-body {
            padding: 30px 0;

            .row {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 100%;

                .content-shop {
                    margin: auto;
                    padding: 0;
                }
            }
        }

    }
}

@media screen and (max-width: 768px) {
    body {
        .container {
            margin: 0;
            padding: 0;
            min-width: 100%;
        }

        .container-header {
            background-image: url(/Images/kjgrn.png);
            background-position: center -100px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            width: 100%;

        }

        .col-3 {
            display: none;

        }

        .container-body {


            .row {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 90%s;

                .content-shop {
                    margin: auto;
                    padding: 0;
                }
            }

        }

    }
}


@media screen and (max-width: 576px) {
    body {
        margin: 0;
        padding: 0;



        .container {
            margin: 0;
            padding: 0;
            min-width: 100%;

            .container-header {
                background-image: url(/Images/kjgrn.png);
                background-position: center 0px;
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                width: 100%;
                min-height: 150px;

                .selo-product {
                    margin: 10px;

                    .row {
                        padding: 20px 0 0 0;
                    }
                }

                h1 {
                    font-size: 40px;
                    margin: 0;
                }
            }
        }

        .col-9 {
            .box-orderby {
                display: flex;
                justify-content: center;

                .title {
                    display: none;
                }

                .dropdown {
                    margin: 0 auto;
                }
            }

            .product-box-All {
                padding: 0;
                margin: 0;

                .image-product {
                    padding: 0;
                    margin: 0;

                    .item-product {
                        width: 33%;
                    }

                    img {
                        width: 33%;
                    }
                }


                .info-product {
                    .info-box {
                        width: 33%;
                        margin: 0 0 15px 0;

                        .info-h2 {
                            font-size: 10px;
                        }

                        .info-add {
                            .add-text {
                                font-size: 8px;

                            }
                        }
                    }




                }
            }
        }
    }
}


@media screen and (max-width: 421px) {
    body {
        width: 420px;
    }
}




//  header
body {
    header {
        .header {
            .page-header-container {
                background: transparent;
                height: 70px;
                position: relative;
                z-index: 0;
                top: 0;
                left: 0;
                padding: 0.25rem 1.5rem;
                height: 70px;
            }

            .header-sticky {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 10;
                transition: all 0.3s ease-in-out;
                opacity: 1;
                transform: translateY(0);
                background: rgba(255, 255, 255, 1);
                margin-top: 0;
                padding: 0;
            }

            .page-header {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 1400px;
                border-bottom: 1px solid #0000000d;
                padding-bottom: 8px;
                height: 70px;

                &-title {
                    a h5 {
                        font-weight: 600;
                        letter-spacing: -0.021em;
                        font-size: 28px;
                        margin: 0;
                        padding: 0;
                        margin-left: 16px;
                        margin: 0;
                        color: #000;
                    }
                }

                &-subtitle {
                    display: flex;
                    width: 100%;
                    justify-content: flex-end;
                    flex-grow: 1;
                    align-items: center;
                    flex-basis: auto;

                    &-list {
                        display: flex;
                        margin: 0;
                        padding: 0;
                        margin-left: 2rem;
                        padding-left: 1rem;
                        margin-bottom: 0;
                        list-style: none;

                        li {
                            margin-right: 2rem;
                        }

                        .page-header-home {
                            position: relative;

                            a>span {
                                font-weight: 500;
                                font-family: 'Lexend Deca', sans-serif;
                                font-size: 18px;
                                transition: all 0.45s;
                                border-radius: 8px;
                                letter-spacing: -0.011em;
                                color: #000000;
                                display: inline-block;
                                padding: 5px 15px;
                                line-height: 2.5;
                                color: #000000;

                                &:hover {
                                    color: #6664e4;
                                    background-color: #c5c5c52f;
                                    border: 15px 20px;
                                }
                            }
                        }
                    }

                    .page-header-contact-btn {
                        margin-left: 20px;

                        a>div {
                            border: 1px solid #21252980;
                            background: #212529;
                            color: #ffffff;
                            box-shadow: none;
                            font-size: 15px;
                            font-weight: 500;
                            letter-spacing: -0.009em;
                            white-space: nowrap;
                            line-height: 1;
                            padding: 9px 22px;
                            border-radius: 7px;
                            transition: color 450ms, background 450ms;

                            &:hover {
                                background: #ffffff;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }
    }
}

.header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    transform: translateY(0);
    background: rgba(255, 255, 255, 1);
    margin-top: 0;
    padding: 0;
}







// FOOTER

footer {
    background-color: #f5f5f6;
}

.footer {
    padding: 56px 40px 10px 40px;
}

.footer .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #25252521;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.footer .footer-Selo {
    padding: 0px 0px 32px;
    width: 188px;
}

footer .footer .footer-top h3 {
    margin: 0px 0px 18px;
    font-size: 36px;
    font-weight: 900;
    font-family: 'Lexend Deca', sans-serif;
}

footer .footer .footer-top p {
    margin: 0px 0px 18px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Lexend Deca', sans-serif;
}

.footer .footer-email {
    padding: 0px 0px 32px;
}


.footer-email h3 {
    margin: 0px 0px 18px;
    font-size: 36px;
    font-family: 'Lexend Deca', sans-serif;
}

.footer-email p {
    margin: 0px 0px 18px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Lexend Deca', sans-serif;
}

.footer .footer-number {
    padding: 0px 0px 32px;
    margin-right: 200px;
}

.footer-number h3 {
    margin: 0px 0px 18px;
    font-size: 36px;
    font-family: 'Lexend Deca', sans-serif;
}

.footer-number p {
    margin: 0px 0px 18px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Lexend Deca', sans-serif;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
    margin: 0 0 10px 0;
}

.footer-bottom .footer-Copyright {
    font-family: 'Lexend Deca', sans-serif;
    color: #a0a1a2;
    margin-left: 30px;
}

.footer-bottom .footer-Copyright p {
    font-size: 13px;
}

.footer-bottom .footer-menu {
    font-family: 'Lexend Deca', sans-serif;
    display: flex;

}

.footer-bottom .footer-navbar-menu li {
    position: relative;
    right: 30px;
    color: black;
}

.footer-bottom .footer-navbar-menu li a {
    color: black;
}

.footer-bottom .footer-navbar-menu li a:hover {
    color: #6664e4;
}

.footer-menu li {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    line-height: 1.7rem;
    font-size: 14px;

}


li {
    list-style: none;

}